absl-py==2.3.1
accelerate==1.11.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argcomplete==3.6.3
argh==0.31.3
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.4.0
autograd==1.8.0
autograd-gamma==0.5.0
babel==2.17.0
beautifulsoup4==4.14.2
biopython==1.86
black==25.11.0
bleach==6.2.0
borzoi-pytorch==0.4.4
Brotli==1.2.0
cached-property==1.5.2
certifi==2025.11.12
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
click==8.3.0
cloudpickle==3.1.2
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
dask==2025.11.0
datasets==4.4.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
distlib==0.4.0
einops==0.8.1
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flash-attn==2.6.3
flatbuffers==25.9.23
fonttools==4.60.1
formulaic==1.2.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.9.0
gast==0.6.0
gdown==5.2.0
geney==1.4.37
gffutils==0.13
gitdb==4.0.12
GitPython==3.1.45
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h2==4.3.0
h5py==3.15.1
hf-xet==1.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
hyperframe==6.1.0
identify==2.6.15
idna==3.11
importlib_metadata==8.7.0
interface-meta==1.3.0
intervaltree==3.1.0
ipykernel==7.1.0
ipython==8.37.0
ipywidgets==8.1.8
isoduration==20.11.0
isort==7.0.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.10
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
keras==3.12.0
kiwisolver==1.4.9
lark==1.3.1
libclang==18.1.1
lifelines==0.30.0
lightning==2.5.6
lightning-utilities==0.15.2
llvmlite==0.45.1
locket==1.0.0
mamba-ssm==2.1.0
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mistune==3.1.4
ml_collections==1.1.0
ml_dtypes==0.5.3
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.18
munkres==1.1.4
mypy_extensions==1.1.0
namex==0.1.0
narwhals==2.11.0
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
ncls==0.0.70
nest_asyncio==1.6.0
networkx==3.3
ninja==1.13.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numba==0.62.1
numpy==2.1.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.17.0
overrides==7.7.0
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.0
pangolin==1.0.2
parso==0.8.5
partd==1.4.2
pathspec==0.12.1
patsy==1.0.2
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.3.0
pip==25.3
platformdirs==4.5.0
pre_commit==4.4.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pyBigWig==0.3.24
pycparser==2.22
pydantic==2.12.4
pydantic_core==2.41.5
pyfaidx==0.9.0.3
pyfastx==2.2.0
Pygments==2.19.2
pynndescent==0.5.13
pyparsing==3.2.5
pyranges==0.1.4
pysam==0.23.3
PySide6==6.9.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytokens==0.3.0
pytorch-lightning==2.5.6
pytz==2025.2
PyVCF==0.6.8
PyVCF3==1.0.4
PyYAML==6.0.3
pyzmq==27.1.0
redis==7.0.1
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
rfc3339_validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rinalmo==1.0.0
rpds-py==0.28.0
safetensors==0.6.2
scikit-allel==1.3.13
scikit-learn==1.7.2
scipy==1.15.2
seaborn==0.13.2
Send2Trash==1.8.3
sentencepiece==0.2.1
sentry-sdk==2.44.0
seqmat==0.1.32
setuptools==80.9.0
shiboken6==6.9.3
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sorted_nearest==0.0.41
sortedcontainers==2.4.0
soupsieve==2.8
spliceai==1.3.1
stack_data==0.6.3
statsmodels==0.14.5
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.2.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tokenizers==0.21.4
tomli==2.3.0
toolz==1.1.0
torch==2.3.1+cu121
torchaudio==2.3.1+cu121
torchmetrics==1.8.2
torchvision==0.18.1+cu121
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.50.3
triton==2.3.1
typing_extensions==4.15.0
typing-inspection==0.4.2
typing_utils==0.1.0
tzdata==2025.2
umap-learn==0.5.9.post2
unicodedata2==17.0.0
uri-template==1.3.0
urllib3==2.5.0
ViennaRNA==2.7.0
virtualenv==20.35.4
wandb==0.23.0
wcwidth==0.2.14
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.15
wrapt==2.0.1
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
zstandard==0.25.0
